@inproceedings{kimmig12,
  title={A short introduction to probabilistic soft logic},
  author={Kimmig, Angelika and Bach, Stephen and Broecheler, Matthias and Huang, Bert and Getoor, Lise},
  booktitle={Proceedings of the NIPS Workshop on Probabilistic Programming: Foundations and Applications},
  pages={1--4},
  year={2012}
}

@book{field03,
  title={How to design and report experiments},
  author={Field, Andy P and Hole, Graham},
  year={2003},
  publisher={Sage Los Angeles, CA}
}

@article{rahim83,
  title={A measure of styles of handling interpersonal conflict},
  author={Rahim, M Afzalur},
  journal={Academy of Management journal},
  volume={26},
  number={2},
  pages={368--376},
  year={1983},
  publisher={Academy of Management}
}

@book{george05,
  title={Case studies and theory development in the social sciences},
  author={George, Alexander L and Bennett, Andrew},
  year={2005},
  publisher={Mit Press}
}

@article{thomas11,
  title={A typology for the case study in social science following a review of definition, discourse, and structure},
  author={Thomas, Gary},
  journal={Qualitative Inquiry},
  volume={17},
  number={6},
  pages={511--521},
  year={2011},
  publisher={Sage Publications}
}

@inproceedings{walker12,
  title={A Corpus for Research on Deliberation and Debate.},
  author={Walker, Marilyn A and Tree, Jean E Fox and Anand, Pranav and Abbott, Rob and King, Joseph},
  booktitle={LREC},
  pages={812--817},
  year={2012}
}

@book{kriesberg07,
  title={Constructive conflicts: From escalation to resolution},
  author={Kriesberg, Louis},
  year={2007},
  publisher={Rowman \& Littlefield}
}

@article{forney73,
  title={The viterbi algorithm},
  author={Forney Jr, G David},
  journal={Proceedings of the IEEE},
  volume={61},
  number={3},
  pages={268--278},
  year={1973},
  publisher={IEEE}
}

@article{kilmann75,
  title={Interpersonal conflict-handling behavior as reflections of Jungian personality dimensions},
  author={Kilmann, Ralph H and Thomas, Kenneth W},
  journal={Psychological reports},
  volume={37},
  number={3},
  pages={971--980},
  year={1975},
  publisher={Ammons Scientific}
}

@article{rammstedt07,
  title={Measuring personality in one minute or less: A 10-item short version of the Big Five Inventory in English and German},
  author={Rammstedt, Beatrice and John, Oliver P},
  journal={Journal of Research in Personality},
  volume={41},
  number={1},
  pages={203--212},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{hassan10,
  title={What's with the attitude?: identifying sentences with attitude in online discussions},
  author={Hassan, Ahmed and Qazvinian, Vahed and Radev, Dragomir},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={1245--1255},
  year={2010},
  organization={Association for Computational Linguistics}
}

@book{horn89,
  title={A natural history of negation},
  author={Horn, Laurence},
  publisher={Chicago University Press},
  year={1989}
}

@inproceedings{abbott11,
  title={How can you say such things?!?: Recognizing disagreement in informal political argument},
  author={Abbott, Rob and Walker, Marilyn and Anand, Pranav and Fox Tree, Jean E and Bowmani, Robeson and King, Joseph},
  booktitle={Proceedings of the Workshop on Languages in Social Media},
  pages={2--11},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{misra13,
  title={Topic Independent Identification of Agreement and Disagreement in Social Media Dialogue},
  author={Misra, Amita and Walker, Marilyn A},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  year={2013},
  pages={41--50},
  organization={Association for Computational Linguistics}
}

@article{kanno06,
  title={A method for conflict detection based on team intention inference},
  author={Kanno, Taro and Nakata, Keiichi and Furuta, Kazuo},
  journal={Interacting with Computers},
  volume={18},
  number={4},
  pages={747--769},
  year={2006},
  publisher={Oxford University Press}
}

@article{pallotta11,
  title={Automatic argumentative analysis for interaction mining},
  author={Pallotta, Vincenzo and Delmonte, Rodolfo},
  journal={Argument \& Computation},
  volume={2},
  number={2-3},
  pages={77--106},
  year={2011},
  publisher={Taylor \& Francis}
}

@inproceedings{campos12,
  title={Virtual agents in conflict},
  author={Campos, Henrique and Campos, Joana and Martinho, Carlos and Paiva, Ana},
  booktitle={Intelligent Virtual Agents},
  pages={105--111},
  year={2012},
  organization={Springer}
}

@article{sycara93,
  title={Machine learning for intelligent support of conflict resolution},
  author={Sycara, Katia P},
  journal={Decision Support Systems},
  volume={10},
  number={2},
  pages={121--136},
  year={1993},
  publisher={Elsevier}
}

@inproceedings{pynadath02,
  title={Multiagent teamwork: Analyzing the optimality and complexity of key theories and models},
  author={Pynadath, David V and Tambe, Milind},
  booktitle={Proceedings of the first international joint conference on Autonomous agents and multiagent systems: part 2},
  pages={873--880},
  year={2002},
  organization={ACM}
}

@article{vasconcelos09,
  title={Normative conflict resolution in multi-agent systems},
  author={Vasconcelos, Wamberto W and Kollingbaum, Martin J and Norman, Timothy J},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={19},
  number={2},
  pages={124--152},
  year={2009},
  publisher={Springer}
}

@article{nair08,
  title={Towards understanding the role of emotions in conflict: a review and future directions},
  author={Nair, Nisha},
  journal={International Journal of Conflict Management},
  volume={19},
  number={4},
  pages={359--381},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

@book{gottman99,
  title={The marriage clinic: A scientifically-based marital therapy},
  author={Gottman, John Mordechai},
  year={1999},
  publisher={WW Norton \& Company}
}

@book{hocker78,
  title={Interpersonal conflict},
  author={Hocker, Joyce L and Wilmot, William W},
  year={1978},
  publisher={WC Brown Company}
}

@article{Ranganath13,
title = "Detecting friendly, flirtatious, awkward, and assertive speech in speed-dates",
journal = "Computer Speech & Language ",
volume = "27",
number = "1",
pages = "89 - 115",
year = "2013",
doi = "http://dx.doi.org/10.1016/j.csl.2012.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S088523081200006X",
author = "Rajesh Ranganath and Dan Jurafsky and Daniel A. McFarland"
}

@article{tepper11,
  title={Predictors of abusive supervision: Supervisor perceptions of deep-level dissimilarity, relationship conflict, and subordinate performance},
  author={Tepper, Bennett J and Moss, Sherry E and Duffy, Michelle K},
  journal={Academy of Management Journal},
  volume={54},
  number={2},
  pages={279--294},
  year={2011},
  publisher={Academy of Management}
}

@inproceedings{ware11,
  title={CPOCL: A Narrative Planner Supporting Conflict.},
  author={Ware, Stephen G and Young, R Michael},
  booktitle={AIIDE},
  year={2011}
}

@inproceedings{shapiro13,
  title={Creating Playable Social Experiences through Whole-Body Interaction with Virtual Characters},
  author={Shapiro, Daniel and McCoy, Josh and Grow, April and Samuel, Ben and Stern, Andrew and Swanson, Reid and Treanor, Mike and Mateas, Michael},
  booktitle={Ninth Artificial Intelligence and Interactive Digital Entertainment Conference},
  year={2013}
}

@misc{Damasio94,
  title={Descartes' error: Emotion, reason, and the human brain},
  author={Damasio, A.R.},
  year={1994},
  publisher={GP Putnam (New York)}
}

@article{Fikes72,
  title={STRIPS: A new approach to the application of theorem proving to problem solving},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial intelligence},
  volume={2},
  number={3},
  pages={189--208},
  year={1972},
  publisher={Elsevier}
}

@article{Mateas04,
  title={A Behavior Language: Joint action and behavioral idioms},
  author={Mateas, Michael and Stern, Andrew},
  journal={Life-like Characters. Tools, Affective Functions and Applications},
  volume={194},
  pages={1--28},
  year={2004},
  publisher={Springer Verlag, New York}
}

@book{ortony90,
  title={The cognitive structure of emotions},
  author={Ortony, Andrew and Clore, Gerald L and Collins, Allan},
  year={1990},
  publisher={Cambridge university press}
}


@inproceedings { campos13,
	booktitle = {in Proceedings of the Twelfth International Conference on Autonomous Agents and Multiagent Systems},
	title = {Conflict Inside Out: A theoretical approach to conflict from an agent point of view},
	year = {2013},
	author = {Joana Campos and Carlos Martinho and Ana Paiva}
}

@incollection{aylett07,
  title={FearNot!--an emergent narrative approach to virtual dramas for anti-bullying education},
  author={Aylett, Ruth and Vala, Marco and Sequeira, Pedro and Paiva, Ana},
  booktitle={Virtual Storytelling. Using Virtual Reality Technologies for Storytelling},
  pages={202--205},
  year={2007},
  publisher={Springer}
}

@article{sina14,
  title={Using the Crowd to Generate Content for Scenario-Based Serious-Games},
  author={Sina, Sigal and Kraus, Sarit and Rosenfeld, Avi},
  journal={arXiv preprint arXiv:1402.5034},
  year={2014}
}

@misc{washington13,
author = {Richard Leiby and Michele Langevine Leiby},
title = {Taliban says it shot Pakistani teen for advocating girls' rights},
journal = {The Washington Post (online)},
year = 2013,
month = {October}
}

@inproceedings{chen09,
  title={Evaluating the Authorial Leverage of Drama Management},
  author={Chen, Sherol and Nelson, M and Sullivan, Anne and Mateas, Michael},
  booktitle={Proceedings of the AAAI Spring Symposium on Intelligent Narrative Technologies II},
  year={2009}
}

@inproceedings{mateas05,
  title={Structuring Content in the Fa{\c{c}}ade Interactive Drama Architecture.},
  author={Mateas, Michael and Stern, Andrew},
  booktitle={AIIDE},
  pages={93--98},
  year={2005}
}

@inproceedings {gomes13conflict,
	booktitle = {Ninth Annual AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE)},
	title = {AI Authoring for Virtual Characters in Conflict},
	year = {2013},
	author = {Paulo Gomes and Arnav Jhala}
}

@inproceedings{dias11,
  title={Fatima modular Towards an agent architecture with a generic appraisal framework},
  author={Dias, J. and Mascarenhas, S. and Paiva, A.},
  booktitle={Proceedings of the International Workshop on Standards for Emotion Modeling},
  year={2011},
}

@inproceedings{gomes11,
  title={I’ve been here before! location and appraisal in memory retrieval},
  author={Gomes, Paulo F and Martinho, Carlos and Paiva, Ana},
  booktitle={Proceedings of the 10th International Conference on Autonomous Agents and Multiagent Systems},
  pages={1039--1046},
  year={2011},
  organization={IFAAMAS}
}

@inproceedings{mccoy10,
  title={Comme il Faut 2: a fully realized model for socially-oriented gameplay},
  author={McCoy, J. and Treanor, M. and Samuel, B. and Tearse, B. and Mateas, M. and Wardrip-Fruin, N.},
  booktitle={Proceedings of the Intelligent Narrative Technologies III Workshop},
  pages={10},
  year={2010},
}

@article{swanson12,
  title={A crowd-sourced collection of narratives for studying conflict},
  author={Swanson, Reid and Jhala, Arnav},
  journal={Proceedings of Computational Models of Narrative},
  pages={65--73},
  year={2012}
}

@misc{soom11,
  author       = {van Soom, Sven}, 
title        = {Parametric Character Animation in CRYSIS 2}, 
howpublished = {}, 
month        = {}, 
year         = {2011}, 
note         = {}, 
key          = {}
}

@book{rahim10,
  title={Managing conflict in organizations},
  author={Rahim, M.A.},
  year={2010},
  publisher={Transaction Pub}
}

@book{schacter02,
title={The Seven Sins of Memory: How the Mind Forgets and Remembers},
author={Daniel Schacter},
year={2002},
publisher={Mariner Books}
}

@article{tulving02,
  title={Episodic memory: From mind to brain},
  author={Tulving, Endel},
  journal={Annual review of psychology},
  volume={53},
  number={1},
  pages={1--25},
  year={2002},
  publisher={Annual Reviews}
}

@inproceedings{cheong11,
  title={A computational approach towards conflict resolution for serious games},
  author={Cheong, Yun-Gyung and Khaled, Rilla and Grappiolo, Corrado and Campos, Joana and Martinho, Carlos and Ingram, Gordon PD and Paiva, Ana and Yannakakis, Georgios},
  booktitle={Proceedings of the 6th International Conference on Foundations of Digital Games},
  pages={15--22},
  year={2011},
  organization={ACM}
}

@inproceedings{gomes11pleo,
  title={Vipleo and phypleo: Artificial pet with two embodiments},
  author={Gomes, Paulo Fonta{\'\i}nha and Segura, Elena M{\'a}rquez and Cramer, Henriette and Paiva, Tiago and Paiva, Ana and Holmquist, Lars Erik},
  booktitle={Proceedings of the 8th International Conference on Advances in Computer Entertainment Technology},
  year={2011},
  organization={ACM}
}

@inproceedings{marsella04,
  title={PsychSim: Agent-based modeling of social interactions and influence},
  author={Marsella, Stacy C and Pynadath, David V and Read, Stephen J},
  booktitle={Proceedings of the international conference on cognitive modeling},
  pages={243--248},
  year={2004},
  organization={Citeseer}
}

@article{laursen01,
  title={A developmental meta-analysis of peer conflict resolution},
  author={Laursen, Brett and Finkelstein, Benjamin D and Betts, Noel Townsend},
  journal={Developmental Review},
  volume={21},
  number={4},
  pages={423--449},
  year={2001},
  publisher={Elsevier}
}

@inproceedings {grow14,
	booktitle = {To be published in Ninth International Conference on the Foundations of Digital Games (FDG)},
	title = {A Methodology for Requirements Analysis of AI Architecture Authoring Tools},
	year = {2014},
	author = {Grow, April and Gaudl, Swen and Gomes, Paulo and Mateas, Michael and Wardrip-Fruin, Noah}
}

@book{mitchell2006discipline,
  title={The discipline of machine learning},
  author={Mitchell, Tom Michael},
  year={2006},
  publisher={Carnegie Mellon University, School of Computer Science, Machine Learning Department}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{gomes13metrics,
  title={Metrics for Character Believability in Interactive Narrative},
  author={Gomes, Paulo and Paiva, Ana and Martinho, Carlos and Jhala, Arnav},
  booktitle={International Conference on Interactive Digital Storytelling},
  year={2013}
}

@article{pruitt97,
  title={Escalation as a reaction to persistent annoyance},
  author={Pruitt, Dean G and Parker, John C and Mikolic, Joseph M},
  journal={International Journal of Conflict Management},
  volume={8},
  number={3},
  pages={252--270},
  year={1997},
  publisher={MCB UP Ltd}
}